import React from "react";
import { Metadata } from "next";
import Main from "./Main";

export const metadata: Metadata = {
    title: "식집사",
};

export default function Home() {
    return (
        <div>
            <Main float="left" />
            <div>
                <p>
                    식물, 허브, 잡초에 관한 모든 것을 찾아볼 수 있는 목적지인 [식집사]에 오신 것을 환영합니다! 당신이
                    열렬한 정원사이든, 호기심 많은 자연 애호가이든, 단순히 식물 세계에 대한 지식을 향상시키려는 사람이든
                    상관없이 우리는 당신을 다룰 것입니다.
                </p>
                <p>
                    [식집사]에서는 녹색 공간을 가꾸는 것이 삶에 엄청난 기쁨과 성취감을 가져다 줄 수 있다고 믿습니다.
                    저희 웹사이트는 노련한 식물 재배자와 초보자 모두에게 귀중한 정보를 제공하는 포괄적인 리소스 역할을
                    합니다.
                </p>
                <p>
                    농사로OpenAPI로 구동되는 직관적인 검색 기능을 사용하여 방대한 식물 데이터베이스를 쉽게 탐색할 수
                    있습니다. 관심 있는 식물의 이름을 입력하기만 하면 당사 시스템이 선별된 결과 목록을 제공합니다.
                    거기에서 특정 식물을 선택하고 복잡한 세부 사항을 조사할 수 있습니다.
                </p>
                <p>
                    원활한 사용자 경험을 보장하기 위해 사용자 친화적인 모달 팝업 시스템을 구현했습니다. 검색 결과에서
                    식물을 선택하면 편리한 모달 팝업이 알아야 할 모든 관련 정보를 표시합니다. 필수 관리 지침 및 성장
                    팁에서 역사 및 사용에 대한 흥미로운 사실에 이르기까지 손끝에서 풍부한 지식을 찾을 수 있습니다.
                </p>
                <p>
                    실내 화초를 키우거나, 풍성한 채소밭을 가꾸거나, 다양한 허브와 잡초를 식별하고 관리하는 방법에 대한
                    지침을 찾고 있다면 [식집사]은 최고의 동반자입니다. 우리의 목표는 식물 애호가로서 성공하는 데 필요한
                    지식과 도구를 제공하는 것입니다.
                </p>
                <p>
                    따라서 식물학적 모험을 시작할 준비가 되셨든 단순히 자연의 경이로움에 호기심이 생기든 관계없이 Green
                    Thumb은 영감과 교육을 제공하기 위해 여기에 있습니다. 오늘 저희 웹사이트를 탐색하여 식물의 마법이
                    눈앞에 펼쳐지도록 하십시오. 행복한 성장!
                </p>
            </div>
            <div>
                <p>
                    식물, 허브, 잡초에 대한 호기심을 충족시키도록 설계된 식물학 천국인 [식집사]에 오신 것을 환영합니다.
                    노련한 정원사이든 초보 식물 애호가이든 관계없이 당사 웹 사이트는 번성하는 녹지 공간을 경작할 수 있는
                    지식과 리소스를 제공하는 것을 목표로 합니다. 이 소개 기사에서는 당사 웹 사이트를 지원하는 기술과
                    도구를 자세히 살펴보고 당사가 귀하를 위해 만든 원활한 경험을 엿볼 수 있습니다.
                </p>
                <p>
                    [식집사]에서는 빠르고 대화식이며 사용자 친화적인 웹사이트의 중요성을 잘 알고 있습니다. 이것이 우리가
                    프런트 엔드 포트폴리오의 기반으로 Next.js를 선택한 이유입니다. 강력한 React 프레임워크인 Next.js는
                    서버 측 렌더링 및 프리페치를 가능하게 하여 번개처럼 빠른 페이지 로드와 원활한 브라우징 경험을
                    제공합니다. Next.js를 사용하면 동적 콘텐츠를 손쉽게 처리하여 플랜트 데이터베이스를 최신 상태로
                    유지하고 즉시 사용할 수 있습니다.
                </p>
                <Main float="right" />
                <p>
                    코드베이스의 최고의 안정성과 유지 관리성을 보장하기 위해 TypeScript로 전환했습니다. JavaScript
                    코드에 정적 타이핑을 추가함으로써 TypeScript를 사용하면 개발 중에 오류를 포착하여 코드 품질을
                    향상하고 협업을 더 쉽게 만들 수 있습니다. TypeScript가 제공하는 풍부한 유형 검사 기능과 자동 완성
                    기능은 개발 프로세스를 간소화하여 궁극적으로 더 강력하고 버그 없는 웹 사이트로 이어졌습니다.
                </p>
                <p>
                    시각적으로 매력적이고 반응이 빠른 디자인을 달성하기 위해 인기 있는 CSS 프레임워크인 부트스트랩을
                    활용했습니다. 부트스트랩은 Next.js 및 TypeScript 설정과 원활하게 통합되는 사전 설계된 구성 요소 및
                    유틸리티를 많이 제공합니다. Bootstrap의 그리드 시스템, 반응형 중단점 및 광범위한 CSS 클래스를
                    활용하여 다양한 장치 및 화면 크기에서 일관되고 시각적으로 매력적인 레이아웃을 보장할 수 있습니다.
                </p>
                <p>
                    웹 사이트의 시각적 미학에 마법을 더하기 위해 Styled-Components를 채택했습니다. 이 혁신적인 스타일
                    라이브러리를 사용하면 JavaScript 파일에 CSS 코드를 직접 작성하여 스타일을 모듈식으로 유지하고 재사용
                    가능하며 쉽게 관리할 수 있습니다. Styled-Components를 사용하면 사용자 상호 작용에 반응하는 동적
                    스타일을 쉽게 생성할 수 있으므로 [식집사]의 브라우징 경험이 매력적이고 시각적으로 즐겁습니다.
                </p>
                <p>
                    [식집사]의 웹사이트를 통해 여정을 시작하면서 마음대로 사용할 수 있는 풍부한 식물 지식을 탐색하도록
                    초대합니다. Next.js, TypeScript, Bootstrap 및 Styled-Components와 같은 최첨단 기술을 활용하기 위한
                    우리의 헌신은 식물 데이터베이스를 탐색하고 특정 식물을 검색하고 모달 팝업에서 매혹적인 세부 정보를
                    발견할 때 원활하고 몰입감 있는 경험을 보장합니다.
                </p>
                <p>
                    따라서 [식집사]을 식물, 허브 및 잡초의 세계에서 신뢰할 수 있는 동반자로 삼으십시오. 저희 웹사이트가
                    여러분을 안내하고, 영감을 주며, 자연의 녹색 경이로움의 힘을 발휘할 수 있도록 힘을 실어줍니다. 즐거운
                    브라우징을 하시고 녹색 엄지 손가락이 번창하시길 바랍니다!
                </p>
            </div>
        </div>
    );
}
